{
  "name": "ai-trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/next": "^1.0.0-beta.10",
    "@clerk/nextjs": "^6.31.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.34.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.27.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.4.4",
    "nodemailer": "^7.0.6",
    "openai": "^5.18.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-globe.gl": "^2.35.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
